# Usps.Core

./: .gitignore  Api.sln  LICENSE.md  Main.sln  Master.sln  README.md
.github/workflows/: nugetpublish.yml
Api/: Api.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
Api/Controllers/: AddressesController.cs
ApiServerless/: Addresses.cs  ApiServerless.csproj  Startup.cs
Apix/: Apix.csproj  appsettings.Production.json
Apix/Controllers/: AddressController.cs  TrackingController.cs
Client/: Client.csproj  IUsps.cs  Usps.cs  UspsExtensions.cs  autoRest.ps1  swagger.json
Client/Models/: Address.cs  CityState.cs  Track.cs  ZipCode.cs
Core/: AddressInformation.cs  Addresses.cs  Api.cs  ApiException.cs  ApiOptions.cs  Core.csproj  DomesticShippingLabels.cs  HoldForPickupFacilities.cs  IAddresses.cs  ITrackAndConfirm.cs  InternationalShippingLabels.cs  LICENSE.md  PackagePickupInformation.cs  PriceCalculator.cs  README.md  ServiceStandardsCommitments.cs  TrackAndConfirm.cs  TrackingDeliveryInformation.cs  UspsCore.csproj
Core/Extentions/: Model.cs  Xml.cs
Core/Models/: Address.cs  AddressValidationFootnotes.cs  CityState.cs  DpvConfirmation.cs  DpvFootnotes.cs  EnumerationDefinition.cs  Error.cs  Footnotes.cs  IENumerable.cs  Model.cs  Track.cs  TrackDetail.cs  TrackFields.cs  TrackFieldsResponse.xml  TrackSummary.cs  TrackingInformation.cs  TrackingInformationFields.cs  ZipCode.cs
Core/Xml/: Address.cs  CityState.cs  Track.cs  TrackFields.cs  TrackID.cs  XmlFormatter.cs  ZipCode.cs
ExampleConsole/: ExampleConsole.csproj  MyClass.cs  Program.cs  README.md
Serverless/: Addresses.cs  Function1.cs  Serverless.csproj  Startup.cs  local.Designer.cs
Test/: AddressTest.cs  Test.csproj  TrackTest.cs  VerifiyTest.cs  XmlTest.cs
Test/Core/: AddressesTest.cs  Test.cs  TrackAndConfirmTest.cs
Test/Core/Extensions/: ExtensionsTest.cs
Test/Core/Xml/: AddressTest.cs  CityStateTest.cs  TrackFieldsTest.cs  TrackIdTest.cs  TrackTest.cs
Usps/: AddressValidation.cs  Usps.csproj  UspsOptions.cs  Validation.cs
Usps/Controllers/: AddressController.cs  TrackingController.cs  UspsController.cs  VerifyController.cs
Usps/Extentions/: Startup.cs  Xml.cs
Usps/Models/: Address.cs  CityState.cs  Model.cs  Track.cs  TrackDetail.cs  TrackFields.cs  TrackSummary.cs  ZipCode.cs
Usps/Xml/: Address.cs  CityState.cs  Track.cs  TrackFields.cs  TrackID.cs  XmlFormatter.cs  ZipCode.cs
