<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MeyerCorp.UspsCore.Core</AssemblyName>
    <RootNamespace>MeyerCorp.UspsCore.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0-preview-1</Version>
    <Authors>Daniel Przybylski</Authors>
    <Company>Meyer Corporation</Company>
    <Description>A convient wrapper for using the US Postal Service APIs in a .NET environment.</Description>
    <Copyright>© 2021 Meyer Corporation</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MeyerCorporation/Usps.Core</PackageProjectUrl>
    <PackageIcon>Meyer M_Blue.jpg</PackageIcon>
    <RepositoryUrl>git@github.com:MeyerCorporation/Usps.Core.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>USPS API SDK</PackageTags>
    <PackageReleaseNotes>Functionality for Address APIs brought into .NET 5 NuGet package (Still in preview)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Xml\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Meyer M_Blue.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
