<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MeyerCorp.Usps.Example</AssemblyName>
    <RootNamespace>MeyerCorp.Usps.Example</RootNamespace>
	<UserSecretsId>MeyerCorp.UspsCore.ExampleConsole-73E32DCB-1A77-4778-83DF-7DF305091802</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MeyerCorp.Usps.Core" Version="0.0.3-preview" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

</Project>
