<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>MeyerCorp.Usps.Api</AssemblyName>
    <RootNamespace>MeyerCorp.Usps.Api</RootNamespace>
    <UserSecretsId>865b734d-8726-471c-957f-9348f9bad4ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usps\Usps.csproj" />
  </ItemGroup>

</Project>
