<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MeyerCorp.Usps.WebApi</AssemblyName>
    <RootNamespace>MeyerCorp.Usps.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MeyerCorp.Usps.Core" Version="0.0.2-preview" />
  </ItemGroup>


</Project>
